{
  "name": "rbl-nick",
  "version": "1.0.0",
  "description": "RedBubble Coding Test",
  "author": "Nick Pierson",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext .js src test integration",
    "precommit": "yarn lint",
    "test": "ava"
  },
  "devDependencies": {
    "ava": "1.0.0-beta.6",
    "concat-stream": "^1.6.2",
    "eslint": "^5.0.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.2",
    "husky": "^0.14.3",
    "prettier": "^1.13.7",
    "sinon": "^6.1.3"
  }
}
